<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/update_imageView"
        android:layout_width="0dp"
        android:layout_height="183dp"
        android:foreground="@drawable/rounded_fg"
        android:gravity="center_vertical"
        android:src="@drawable/defavatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="Display Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_imageView" />

    <TextView
        android:id="@+id/surnameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="19dp"
        android:text="Surname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameView" />

    <TextView
        android:id="@+id/surnameView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Surname"
        app:layout_constraintStart_toStartOf="@+id/nameView2"
        app:layout_constraintTop_toBottomOf="@+id/nameView2" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="22dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfile" />

    <TextView
        android:id="@+id/nameView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="22dp"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/surnameView"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfile" />

    <TextView
        android:id="@+id/emailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="21dp"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/statusView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/emailView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="21dp"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/statusView2"
        app:layout_constraintStart_toStartOf="@+id/statusView2" />

    <TextView
        android:id="@+id/statusView"
        android:layout_width="41dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:text="Status"
        app:layout_constraintBottom_toBottomOf="@+id/statusView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/statusView2" />

    <TextView
        android:id="@+id/statusView2"
        android:layout_width="41dp"
        android:layout_height="17dp"
        android:layout_marginTop="142dp"
        android:layout_marginBottom="141dp"
        android:text="Status"
        app:layout_constraintBottom_toBottomOf="@+id/btnSaveButton"
        app:layout_constraintStart_toStartOf="@+id/surnameView2"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfile" />

    <Button
        android:id="@+id/btnSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="29dp"
        android:text="Change"
        app:layout_constraintBottom_toTopOf="@+id/changeImgButton"
        app:layout_constraintStart_toStartOf="@+id/changeImgButton" />

    <Button
        android:id="@+id/changeImgButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="112dp"
        android:text="Change Picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/statusView" />


</androidx.constraintlayout.widget.ConstraintLayout>